[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests

markers =
    trajectory: Testing trajectory data and calculation of discounted rewards and various advantages computationssd